spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/next_ai
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8062


# Define properties for the slave datasource
slave.datasource.host=localhost
slave.datasource.port=5435
slave.datasource.database=axelor_db1
slave.datasource.username=axelor_role
slave.datasource.password=root

logging.level.root=INFO
logging.level.io.debezium.postgres.BinlogReader=INFO
